{
	"name": "heltechsite",
	"repository": "https://github.com/hackjunction/heltech-site",
	"buildpacks": [
		{
			"url": "https://github.com/heroku/heroku-buildpack-nodejs"
		}
	],
	"env": {
		"NPM_CONFIG_PRODUCTION": true
	}
}